<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Data' inline='true' name='federated.01dbi7t14dsrvz136dh961cvngod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19  Data' name='google-sheets.194frpg0xk6dh90zn5mob1xii4gf'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID-19  Data' googleSheetId='1Jli-ke6y3Ck5Ge7_qWNrhNvXyc1IT68CwnTMTwV9Mtk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='it18108514@my.sliit.lk' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.194frpg0xk6dh90zn5mob1xii4gf' name='COVID-19 Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K14036:no:A1:K14036:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_155655708427173888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_155655708429541377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Today()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_155655708430184450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1 , [Calculation_155655708429541377])' />
      </column>
      <column caption='Cases this Month' datatype='integer' name='[Calculation_155655708432134147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_155655708429541377] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_155655708438081542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_155655708432134147]) - SUM([Cases this Month (copy)_155655708436946948])) / SUM([Cases this Month (copy)_155655708436946948])' />
      </column>
      <column caption='Cases last Month' datatype='integer' name='[Cases this Month (copy)_155655708436946948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_155655708430184450] THEN [cases] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 10 Countries by Cases' name='[Top 10 Countries by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Country by Deaths' name='[Top 10 Country by Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36933' group-percentage='0.224622' measure-ordering='alphabetic' measure-percentage='0.406048' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01dbi7t14dsrvz136dh961cvngod'>
      <datasources>
        <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
      </datasources>
      <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audit:</run>
            <run>&#10;Cases are confirmed correctly, Desths are confirmed correctly.&#10;Populaton needs to be filtered on a specific data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dbi7t14dsrvz136dh961cvngod].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200427' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[md:dateRep:ok]</column>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dbi7t14dsrvz136dh961cvngod].[sum:popData2018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dbi7t14dsrvz136dh961cvngod].[Top 10 Countries by Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[Top 10 Countries by Cases]</column>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.01dbi7t14dsrvz136dh961cvngod].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]</rows>
        <cols>[federated.01dbi7t14dsrvz136dh961cvngod].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dbi7t14dsrvz136dh961cvngod].[Top 10 Country by Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[Top 10 Country by Deaths]</column>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.01dbi7t14dsrvz136dh961cvngod].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Today' datatype='date' name='[Calculation_155655708429541377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Today()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_155655708430184450]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1 , [Calculation_155655708429541377])' />
            </column>
            <column caption='Cases this Month' datatype='integer' name='[Calculation_155655708432134147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_155655708429541377] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_155655708438081542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155655708432134147]) - SUM([Cases this Month (copy)_155655708436946948])) / SUM([Cases this Month (copy)_155655708436946948])' />
            </column>
            <column caption='Cases last Month' datatype='integer' name='[Cases this Month (copy)_155655708436946948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep] &lt;= [Calculation_155655708430184450] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655708438081542]' derivation='User' name='[usr:Calculation_155655708438081542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[usr:Calculation_155655708438081542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01dbi7t14dsrvz136dh961cvngod].[usr:Calculation_155655708438081542:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Growth from Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_155655708427173888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655708427173888]' derivation='User' name='[usr:Calculation_155655708427173888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[usr:Calculation_155655708427173888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01dbi7t14dsrvz136dh961cvngod].[usr:Calculation_155655708427173888:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01dbi7t14dsrvz136dh961cvngod].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
              <size column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
              <text column='[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]' />
              <lod column='[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;[federated.01dbi7t14dsrvz136dh961cvngod].[sum:cases:qk]&gt;</run>
                <run bold='true'> cases in &lt;[federated.01dbi7t14dsrvz136dh961cvngod].[none:countriesAndTerritories:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01dbi7t14dsrvz136dh961cvngod].[Latitude (generated)]</rows>
        <cols>[federated.01dbi7t14dsrvz136dh961cvngod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID19 Dashboard'>
      <size maxheight='630' maxwidth='1200' minheight='630' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Data' name='federated.01dbi7t14dsrvz136dh961cvngod' />
      </datasources>
      <datasource-dependencies datasource='federated.01dbi7t14dsrvz136dh961cvngod'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='21' param='horz' type='layout-flow' w='98666' x='667' y='1270'>
            <zone h='97460' id='18' param='vert' type='layout-flow' w='98666' x='667' y='1270'>
              <zone fixed-size='115' h='19524' id='3' is-fixed='true' param='horz' type='layout-flow' w='98000' x='1000' y='1905'>
                <zone fixed-size='403' h='18254' id='14' is-fixed='true' param='horz' type='layout-flow' w='33583' x='1333' y='2540'>
                  <zone fixed-size='145' h='18254' id='15' is-fixed='true' is-scaled='1' param='C:/Users/USER/Downloads/original.png' type='bitmap' w='12750' x='1333' y='2540'>
                  </zone>
                  <zone forceUpdate='true' h='18254' id='16' type='text' w='20833' x='14083' y='2540'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 Dashboard</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>OPENMIC Digital Media</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='168' h='18254' id='4' is-fixed='true' name='Total Cases' show-title='false' w='14667' x='34916' y='2540'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18254' id='5' name='Total Deaths' show-title='false' w='12889' x='49583' y='2540'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18254' id='6' name='Mortality Rate' show-title='false' w='12889' x='62472' y='2540'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18254' id='7' name='Growth' show-title='false' w='12889' x='75361' y='2540'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='117' h='18254' id='22' is-fixed='true' name='Daily Count' param='[federated.01dbi7t14dsrvz136dh961cvngod].[none:dateRep:qk]' type='filter' values='database' w='10417' x='88250' y='2540'>
                </zone>
              </zone>
              <zone h='76666' id='17' param='horz' type='layout-flow' w='98000' x='1000' y='21429'>
                <zone h='75396' id='8' param='vert' type='layout-flow' w='51084' x='1333' y='22064'>
                  <zone h='37057' id='9' name='Cases per Country' w='50418' x='1666' y='22699'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='37057' id='10' name='Deaths per Country' w='50418' x='1666' y='59756'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='75396' id='11' param='vert' type='layout-flow' w='46250' x='52417' y='22064'>
                  <zone h='31428' id='13' name='Daily Count' w='45584' x='52750' y='22699'>
                    <layout-cache minheight='172' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='42697' id='12' name='World Map' w='45584' x='52750' y='54127'>
                    <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
